<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timothy Swengros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>

    <div class="parallax-container">
        <div class="parallax"><img src="/images/picture.jpg" alt="Tim on Sheikra"></div>
    </div>
      <div class="section white">
        <div class="row container">
          <h2 class="header">Timothy Swengros</h2>
          <p class="grey-text text-darken-3 lighten-3">Call me Tim.  Hospitality professional.   Recent Graduate of UCF's Coding and Web Development Boot Camp.  Animal lover.  Attraction technology guru.  Fan of board games
              and good friends.  Follower of horror movies and magic tricks.  
          </p>
        </div>
      </div>
      <div class="parallax-container">
        <div class="parallax"><img src="https://scontent.ftpa1-2.fna.fbcdn.net/v/t1.0-9/40297239_10108437166457632_1155937185828962304_n.jpg?_nc_cat=0&oh=db0dc2230debb7788c1d68da8f2b7378&oe=5C2BB37E" alt="Tim at Cheetah Hunt"></div>
      </div>   

<h2>UCF Coding Boot Camp Projects</h2>
<div class="row">
  <div class="col s12 m7">
    <div class="card">
      <div class="card-image">
        <img src="images/sample-1.jpg">
        <span class="card-title">Hangman Game</span>
      </div>
      <div class="card-content">
        <p>One of the first projects I did individually that I was really proud of.</p>
      </div>
      <div class="card-action">
        <a href="https://whiterabbitts.github.io/Hangman/">Hangman Game</a>
      </div>
    </div>
  </div>
</div>
       


      
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>
</html>